MONGO_URI=your_mongo_uri
MONGO_TEST_URI=your_mongo_test_uri
JWT_SECRET_KEY=your_jwt_secret_key
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password
REDIS_TLS=
NODE_ENV=
DB_ENV=